# pack-jsf2-spring-conversation

./: .gitignore  pom.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/bootstrap/: celerio-template-packs.boot.vm.xml  pom.boot.vm.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/config/maven-jetty-plugin/: realm.p.vm.properties
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/configuration/: AppContext.p.vm.java  DispatcherServletConfiguration.p.vm.java  JpaConfiguration.p.vm.java  RootContextConfig.p.vm.java  WebAppInitializer.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/conversation/: ConversationFilter.p.vm.java  ConversationManager.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/conversation/component/: ConversationBreadCrumb.p.vm.java  ConversationMenu.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/domain/: FileUpload.e.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/domain/support/: ByteArrayStreamedContent.p.vm.java  GenericExcelExporter.p.vm.java  GenericLazyDataModel.p.vm.java  SelectableListDataModel.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/java/util/: MessageUtil.p.vm.java  PrimeFacesUtil.p.vm.java  WelcomeServlet.p.vm.java
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/resources/: application.properties
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/resources/spring/: applicationContext-web.p.vm.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/webapp/WEB-INF/: applicationContext-security-http-container.p.vm.xml  applicationContext-security-http.p.vm.xml  faces-config.p.vm.xml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/webapp/WEB-INF/layouts/: main.p.vm.xhtml
src/main/resources/celerio/pack-jsf2-spring-conversation/src/main/webapp/WEB-INF/taglib/panel/: edit.xhtml
