spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.datasource.catalog=@jdbc.catalog@
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.database-platform=@hibernate.dialect@
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=1h

#logging.level.org.springframework=debug  
#logging.level.$configuration.rootPackage=debug