$output.generateIf($CONTAINER_SECURITY)##
$output.file("src/main/config/maven-jetty-plugin/realm.properties")##

admin:admin,ROLE_ADMIN,ROLE_USER
secured:secured,ROLE_ADMIN,ROLE_USER,ROLE_SECURED_CARD
demo:demo,ROLE_USER